// 1.	Создать массив из 10 чисел. Вывести наибольшее и наименьшее значения массивов.

let massiv = [1,2,3,6,2,7,99,12,74,34]


console.log(Math.max.apply( Math, massiv));
console.log(Math.min.apply( Math, massiv));

// 2.	Заполнить массив из 5 чисел при помощи prompt. Вывести массив, сумму значений и среднее значение массива.

let sum = 0

for(i=0; i<5; i++){
    let num = +prompt("Введи число: ")
    sum+=num
}

console.log(sum);
console.log(sum/5);


// 3.	Создать 2 массива из 7 чисел.
//  Сравнить значения в массиве по очереди и выводить информацию в консоль 
//  (сравнение производить по индексам, 0 с 0 в обоих массивах и т.д.).

let arr1=[1,5,7,23,6,84,1]
let arr2=[5,8,123,54,0,234,1]

for(i=0; i<7; i++){
    if(arr1[i]<arr2[i]){
        console.log(`${i+1} элемент первого массива меньше ${i+1} элемента второго массива`);
    }
    else if(arr1[i]>arr2[i]){
        console.log(`${i+1} элемент первого массива больше ${i+1} элемента второго массива`);
    }
    else{
        console.log(`${i+1} элемент первого массива равен ${i+1} элементу второго массива`);
    }
}

// 4.	Создать массив из 10 чисел. Сохранить во второй массив только те значения первого массива, которые являются четными.



let arr=[1,5,7,23,6,84,1,4,28,142538]
let newArr=[]

for(i=0; i<arr.length; i++){
    if(arr[i]%2==0){
        newArr.push(arr[i])
    }
}
console.log(newArr);